<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:id="@+id/main">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a Cargador App"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FF5733"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conéctalo y obtén la mejor experiencia de carga."
        android:textSize="28sp"
        android:textColor="#4CAF50"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
